<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>statismo/statismo @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #A0D9F9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #00000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.4em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
<!--  <a href="https://github.com/statismo/statismo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>-->

  <div id="container">


    <h1>StatISMo <span class="small">- Statistical Image and Shape Models</span> </h1>
  

    <div class="description">
      A framework for building Statistical Image And Shape Models
    </div>

    
      <p>Statismo provides a versatile framework for generating and
	manipulating Statistical Shape and Image Models. It supports 
	all commonly known types of statistical models, including
	Shape models, Deformation Models and Appearance Models. 
	The implementation and interpretation is based on Probabilistic PCA, which
	generalizes the standard PCA models and gives a fully
	probabilistic interpretation. 
      </p>
    
      <h2>Dependencies</h2>
      <p>In order to use Statismo, a current version of <a href="www.hdfgroup.org/HDF5/">HDF5</a> needs to be installed. </p>
    

    
      <h2>Install</h2>
      <p>Statismo is a header only library. No installation is required for the library itself. However HDF5 (CMake build) has to be installed. 
Depending on the type of model you build, you may also need install <a href="www.vtk.org">VTK</a> or <a href="www.itk.org">ITK </a>.</p>
    
      <h2>License</h2>
      <p>BSD </p>

    
      <h2>Authors</h2>
      <p>Marcel Luethi (marcel.luethi@unibas.ch)<br/>Remi Blanc<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (marcel.luethi@unibas.ch)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/statismo/statismo/zipball/master">zip</a> or
      <a href="https://github.com/statismo/statismo/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/statismo/statismo</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/statismo/statismo">statismo/statismo</a>
    </div>

  </div>

</body>
</html>
